{
  "short_name": "Effetmer",
  "name": "Effetmer BJJ",
  "icons": [
    {
      "src": "../src/assets/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "../src/assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/effetmer-bjj/",
  "display": "standalone",
  "theme_color": "#007c91",
  "background_color": "#ffffff"
}
