{
  "short_name": "EFFETMER",
  "name": "EFFETMER - Suivi BJJ",
  "description": "Votre compagnon personnel d'entraînement Brazilian Jiu-Jitsu. Suivez votre progression, construisez la consistance et atteignez vos objectifs de combat.",
  "categories": ["sports"],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#59d8e5",
  "background_color": "#121414",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajouter une séance",
      "short_name": "Séance",
      "description": "Enregistrer rapidement une nouvelle séance d'entraînement",
      "url": "/training?action=new",
      "icons": [
        {
          "src": "/logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "media",
          "accept": ["image/png", "image/jpeg"]
        }
      ]
    }
  }

